service_id,date,exception_type
ASP21GEN-1087-Weekday-00,20210705,2
ASP21GEN-2097-Weekday-00,20210705,2
ASP21GEN-3087-Weekday-00,20210705,2
ASP21GEN-4098-Weekday-00,20210705,2
ASP21GEN-5108-Weekday-00,20210705,2
ASP21GEN-6086-Weekday-00,20210705,2
ASP21GEN-7061-Weekday-00,20210705,2
BFA20GEN-A083-Weekday-00,20210705,2
BFA20GEN-B081-Weekday-00,20210705,2
CLIWI20GEN-C053-Weekday-00,20210705,2
BFA20GEN-D077-Weekday-00,20210705,2
BFA20GEN-E073-Weekday-00,20210705,2
BFA20GEN-F075-Weekday-00,20210705,2
BFA20GEN-FS011-Weekday-00,20210705,2
BFA20GEN-G052-Weekday-00,20210705,2
BFA20GEN-G052-Weekday-00-0111100,20210705,2
ASP21GEN-GS022-Weekday-00,20210705,2
BFA20GEN-H039-Weekday-00,20210705,2
BFA20GEN-H039-Weekday-00-0111100,20210705,2
BFA20GEN-J052-Weekday-00,20210705,2
BFA20GEN-L045-Weekday-00,20210705,2
BFA20GEN-M089-Weekday-00,20210705,2
BFA20GEN-M089-Weekday-00-0111100,20210705,2
BFA20GEN-N093-Weekday-00,20210705,2
BFA20GEN-Q062-Weekday-00,20210705,2
BFA20GEN-R089-Weekday-00,20210705,2
SIR-FA2017-SI017-Weekday-08,20210705,2
ASP21GEN-1038-Saturday-00,20210705,1
ASP21GEN-2042-Saturday-00,20210705,1
ASP21GEN-3039-Saturday-00,20210705,1
ASP21GEN-4043-Saturday-00,20210705,1
ASP21GEN-5043-Saturday-00,20210705,1
ASP21GEN-6033-Saturday-00,20210705,1
ASP21GEN-7023-Saturday-00,20210705,1
BFA20GEN-A045-Saturday-00,20210705,1
BFA20GEN-C025-Saturday-00,20210705,1
BFA20GEN-D038-Saturday-00,20210705,1
BFA20GEN-E041-Saturday-00,20210705,1
BFA20GEN-F044-Saturday-00,20210705,1
BFA20GEN-FS011-Saturday-00,20210705,1
BFA20GEN-G036-Saturday-00,20210705,1
ASP21GEN-GS013-Saturday-00,20210705,1
BFA20GEN-H025-Saturday-00,20210705,1
BFA20GEN-J032-Saturday-00,20210705,1
BFA20GEN-L022-Saturday-00,20210705,1
BFA20GEN-M024-Saturday-00,20210705,1
BFA20GEN-N056-Saturday-00,20210705,1
BFA20GEN-Q021-Saturday-00,20210705,1
BFA20GEN-R051-Saturday-00,20210705,1
SIR-FA2017-SI017-Saturday-00,20210705,1
